2020년 12월 15일


* base
페이지의 링크가 상대 경로로 되었을 때 그 기준이 될 경로 지정
링크를 어떻게 오픈할 것인지 결정
<base href = "경로" [target = "키워드"]>
다른 페이지에서 나를 링크했을 때 그 때 어떻게 오픈할건가

target 키워드
_self : 그 위치에서 열기
_parent : 링크의 바로 상위 페이지에서 열기  
_top : 최상위 페이지에서 열기
_black : 새 창으로 열기

밑에서 다른 링크들을 클릭했을 때 그 링크들 경로를 지정해줄건데
그 경로들을 만약에 상대 경로로 지정했을 때 어떻게 어디에서 얘를 찾아줄것인가

절대 경로 :처음부터 전체 경로를 다 적어 주는 것
상대 경로 

<base href="/"  target="_blank">
<a href="htmltest02.html">두번째 페이지</a>

/ 는 최상위 디렉토리라는 의미
최상위 부터 찾아라 라는 뜻

* <style></style>
태그의 스타일을 지정해주는 태그로 CSS속성을 HTML내에 직접 쓸 때 사용
<style>CSS구문</style>

	<style>
		h1{ color:red;}
	</style>

------------------------------------------------------------------------------------------------------


글자 관련 태그

* <hn></hn>
제목을 입력할 때 사용하는 태그로 폰트의 크기가 태그마다 정해져 있음
h 뒤 숫자(n)으로 구분
<hn>제목 내용</hn>

h1 첫 번째로 큰 제목
h2 두 번째로 큰 제목
h3 세 번째로 큰 제목
h4 네 번째로 큰 제목
h5 다섯 번째로 큰 제목
h6 여섯 번째로 큰 제목

자동으로 줄바꿈이 되고 위아래로 일정부분 여백이 생긴다.
글씨가 굵게 됨

<body>
	<h1>Welcome To Web~!</h1>
	<h2>안녕하세요~!KH에 오신 것을 환영합니다~!</h2>
	<h4>모두 열공하세요~!!!</h4>
	<a href="htmltest02.html">두번째 페이지</a>	
	<h6>posted by : KH Academy</h6>
</body>


* 줄 바꿈과 구분 줄
- <br>
문장을 줄 바꾸기(개행)할 때 사용
내용<br>

- <hr>
페이지에 가로로 밑줄을 만들어 줄 때 사용
내용
<hr>


* 강조
- <strong></strong> 또는 <b></b>
문장에서 문자를 강조하여 굵게 표시할 경우 사용

<strong>강조 문구</strong>
<b>강조 문구</b>

- <mark></mark>
배경 부분을 노란색으로 하여 형광펜 표시가 된 듯하게 출력
<mark>강조 문구</mark>


* 밑줄과 취소선
- <u></u>
밑줄(수평 줄) 긋는 태그
<u>내용</u>

- <s></s>
취소선 긋는 태그
<s>내용</s>


* 기울임과 작은 글씨
- <em></em> 또는 <i></i>
문자에 기울임을 주는 태그
<em>내용</em>
<i>내용</i<

- <small></small>
원 문자보다 작은 글씨로 표시하며 부가 정보 표현 시 자주 사용
<small>내용</small>


* 인용
- <blockquote></blackquote>
다른 블로그나 사이트의 글을 인용할 경우 사용
자동 들여쓰기가 되어 다른 텍스트와 구별 가능하고 개행을 내포함
<blockquote>인용 내용</blockquote>

- <q></q>
다른 블로그나 사이트의 글을 인용할 경우 사용
인용 문구에 " " 표시가 되고 개행을 내포하고 있지 않음
<q>인용 내용</q>


* 첨자
- <sup></sup>
태그로 감싼 내용만 위 첨자로 되는 태그
<sup>내용</sup>

- <sub></sub>
태그로 감싼 내용만 아래 첨자로 되는 태그
<sub>내용</sub>


* 그 외
- <abbr></abbr>
두 문자어와 약어에 사용하며 태그 위에 마우스를 올려놓으면
툴팁 형태로 출력, title 속성 안에 툴팁으로 나올 값 지정
<abbr title="속성 값">내용</abbr>

- <cite></cite>
웹 문서나 포스트에서 참고할 때 사용하며 이텔릭으로 표시
(브라우저마다 상이)
<cite>내용</cite>

- <code></code>
컴퓨터 인식을 위한 소스코드를 담는 태그로 <pre>태그 내부에 작성
<pre><code>내용</code></pre>

- <kbd></kbd>
키보드 입력이나 음성 명령 같은 사용자 입력 내용
<kbd>내용</kbd>


명령어 같은거 설명해줄때
이런이런 기능을 수행하려면 Ctrl+p를 누르세요 이런거 나타낼 때


------------------------------------------------------------------------------------------------------

목록 관련 태그

* <ul></ul>
순서가 필요하지 않은 목록 만들 때 사용
리스트 앞에 특정 모양 출력(기본값 : ·), 모양은 CSS 이용해 수정 가능

<ul>

	<li>내용1</li>
	<li>내용2</li>
	<li>내용3</li>
</ul>


- 태그
<li></li> 목록 세부 항목을 정의


* <ol></ol>
순서가 있는 목록 만들 때 사용
속성으로 문자(A,B,C.../a,b,c...), 숫자(1,2,3...),
로마자(Ⅰ,Ⅱ,Ⅲ.../ ⅰ,ⅱ,ⅲ...) 설정
CSS로 순서 설정 가능

<ol type="설명문자" star="시작순서">
      	<li>내용1</li>
	<li>내용2</li>
	<li>내용3</li>
</ol>

- 속성
type : 순서 형식을 정하는 것(a,A,1,ⅰ,Ⅰ)
Start: 시작순서


* <dl></dl>
용어나 문장에 대한 정의(definition) 리스트로 자동 들여쓰기가 됨

<dl>

	<dt>내용1</dt>
	<dd>내용2</dd>
	<dd>내용3</dd>
</dl>


- 태그
<dt></dt> 정의 제목
<dd></dd> 정의 내용


------------------------------------------------------------------------------------------------------

표 관련 테이블

* <table></table>
웹 문서에서 자료를 정리할 때 주로 사용
행과 열로 이루어져 있고 행과 열이 만나는 지점을 셀이라고 함

<table>
	<tr>
		<td>내용</td>
		<td>내용</td>  (1행 2열 테이블 작성)
	<tr>
</table>

- 태그
<tr></tr> 한 개의 행(ROW)을 만드는 태그
<td></td> 한 개의 열을 만드는 태그



* 테이블 구조

* 추가 관련 태그

1. <th></th>
열에 대한 제목을 표시하는 태그
중앙 정렬 및 굵게 표시 됨

2. <capation></capation>
테이블의 제목이나 내용을 추가하는 태그
다른 태그를 이용하여 텍스트를 꾸밀 수 있음
기본 위치는 테이블 위 중앙에 배치됨

3. 
<figure>
	<figcaption>
	</figcaption>
</figure>

<figure>태그로 감싸서 사용하며
<caption>과 비슷한 기능
테이블 앞에 하고 싶을 시 <table>전에 기술
테이블 뒤에 하고 싶을 시 </table>후에 기술
<img>태그 설명에 주로 사용


* 테이블 속성
- border
<table>태그의 속성으로 표의 테두리 두께 지정
<table border="두께"></table>

* rowspan과 colspan
<td> 태그의 속성으로 rowspan은 지정한 수만큼의 행을 병합하고
colspan은 지정한 수 만큼의 열 병합

<td rowspan = "병합할 행 개수"></td>
<td colspan = "병합할 열 개수"></td>


* 행 병합

* 열병합


* 추가 관련태그2
<thead></thead>
<tbody></tbody>
<tfoot><t/tfoot>
<col>
<colgroup></colgroup>



w3schools에서 찾아보기


------------------------------------------------------------------------------------------------------

영역 관련 태그
기본적으로 홈페이지를 구성할 때
대부분은 홈페이지 안에서 하나의 전체 페이지 모든 내용을 처음부터 끝까지 다 넣기 보다는
영역을 나눠서 사용하는 경우가 많음


* 페이지 영역 분할
block영역이냐 inline영역이냐

1. <div></div>
block 형식의 공간을 수직으로 분할
시작부터 끝까지를 다 잡는 것
자신만의 영역을 구축해버림

2. <span></span>
inline 형식의 공간을 수평으로 분할
다른 내용들에 섞여 들어감


* HTML4 페이지 구조
<div>,<span> 태그를 이용하여 구역을 설정하고
거기에 id 값을 넣어 구분하지만 사용자마다 id 값을 다르게 부여하여
(어떤 사람은 id로 구분, 어떤 사람은 class로 구분)
구조 이해화 차후 유지보수에 어려움이 생기고
검색엔진이 웹소스를 확인할 때도 메뉴, 본문을 구별하기 힘듦
또한 다양한 기기에서 이해하기에 구조가 복잡함

id : 고유의 이름, 한태그에 하나만 가능
class : 서로 다른 태그에 같은 이름의 클래스 지정 가능
하나의태그에 여러 클래스 이름 지정 가능

속성 안에서는 공백으로 구분, style 안에서는 세미콜론으로 구분

class는 .whitefront {backgroud-color : black; color: white;}
id는 #header {text-align: center;}


* HTML5 페이지 구조
- <iframe></iframe>

웹 문서 안에 다른 웹 페이지를 추가하는 태그
<div class="content">
	<iframe width="크기" height="크기" src="경로"></iframe>
</div>

- 속성
width/height : 페이지 크기 설정
name : 인라인 프레임 이름
src : 페이지 경로

- 시맨틱 태그(semantic)
페이지 구조를 특정 기능에 맞는 태그를 사용하여 구분
페이지 구조를 쉽게 파악 가능하고 좀 더 저확한 정보를 검색 가능

의미 요소 = 의미가있는 요소.
비의미적 요소의 예 : <div>및 <span>- 무슨 내용인지 알 수가 없다.
id를 붙이긴 하지만 내가 header라고 붙여놨는데 다른 사람이 봤을 때 정말 header인지 알 수 없다.
어떤 사람은 header를 head라고 할 수도 있다.

의미 요소의 예 : <form>, <table>및 <article>-내용을 명확하게 정의한다.
table -> 아 여기에는 table이 들어가는구나
이름만 봐도 어떤 요소인지 알 수 있도록


태그 자체를 <header>, <nav>, <section>, <article>,<aside>,<footer> 해라

- <header></header>
특정 부분의 머리말로 주로 검색어(form), 메뉴(nav)를 넣음

- <nav></nav>
다른 사이트나 페이지로 이동하는 태그를 모아놓은 태그(네비게이션)
특정 태그에 종속되지 않고 어느 곳에서나 사용 가능
주로 메뉴, footer의 사이트 링크 모음에 많이 쓰임

- <section></section>
웹 문서에서 콘텐츠가 들어가는 영역으로 콘텐츠를 주제 별로 묶을 때 사용,
<section> 태그 안에 <section> 태그를 넣을 수 있음
주제 별로 article을 묶어주는 태그

- <article><article>
웹 페이지 내용이 들어가는 영역으로 이 태그 영역은 다른 곳으로
배포하거나 재 사용 가능, 검색 로봇은 이 태그가 사용된 콘텐츠는
배포할 수 있는 콘텐츠로 인식

- <aside></aside>
사이드 바라고 불리며 본문 외의 기타 내용을 담고 있는 영역
주로 광고를 달거나 링크 모음 등을 표현

- <footer></footer>
웹 페이지의 맨 아래쪽에 위치하며 회사 소개, 저작권, 연락처(<address>태그) 등의 정보 표시,
<footer>에 <header>, <section>, <article> 등 다른 레이아웃 사용 가능


------------------------------------------------------------------------------------------------------

멀티미디어 관련 태그

* 이미지 태그
웹에서 가장 많이 쓰는 멀티미디어
이미지에 대해서 어떤식으로 넣어줄 수 있는지

- <img/>
웹 페이지에 사진이나 그림을 삽입할 때 사용하는 태그
<img src="경로" alt="설명 문구" width="너비" height="길이"/>

- 속성
src : 삽입할 이미지 경로를 지정하는 속성
alt : 이미지 설명해주는 텍스트 속성, 이미지가 출력이 안되면 표시됨
width, height : 이미지의 크기를 설정하는 속성

* 이미지 맵
- 웹페이지 사용 가능한 확장자
GIF : 파일 크기가 작아 아이콘이나 블릿 기호에 많이 사용, 투명한 배경이나 움직이는 이미지를 만들 수 있음
JPG/JPEG : 사진을 위해 개발, 저장을 반복하다 보면 화질이 떨어질 수 있음.
PNG : 네트워크용으로 개발되어 요즘 많이 이용

- <map></map>, <area>
이미지를 구역 별로 나누어 링크를 걸어주는 태그로
<img> 태그에 usemap 속성을 지정해야 함
먼저 이미지가 있어야 함
usemap= 내가 이 이미지에 밑에 만드는 map을 쓰겠다.


- 속성
alt : 대체 텍스트지정
coords : 분할할 지역 좌표 지정(시작, 끝)
href : 링크 페이지 경로 지정
media : 링크 페이지 최적화 미디어 지정
rel : 현재 페이지, 링크페이지 관계지정
shape : 링크로 사용할 영역 형태 지정(default, rect, circle, poly)
target : 링크페이지가 열릴 위치(새창, 현재창, 부모창, 최상위창)
type : 링크 페이지의 미디어 유형 지정
