<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <style>
            
                div{
                    text-align:center;
                    border: 1px black solid;
                    box-sizing: border-box;
                }
                
                #wrapper{
                    width: 800px; 
                    height: 500px;
                    margin: 0 auto;
                }
                
                #header{
                    width: 100%; 
                    height: 20%;
                }
                #logo{
                    width: 20%; 
                    height: 100%;
                    float: left;
                }
                #title{
                    width: 70%; 
                    height: 100%;
                    float: left;
                }
                #side{
                    width: 10%; 
                    height: 100%;
                    float: left;
                }
                
                #nav{
                    width: 100%; 
                    height: 5%;
                   
                }
                
                #contents{
                    width: 100%; 
                    height: 60%;
                }
                #contents-1{
                    width: 15%; 
                    height: 100%;
                    float: left;
                   
                }
                #contents-2{
                    width: 70%; 
                    height: 100%;
                    float: left;
                }
                #contents-3{
                    width: 15%; 
                    height: 100%;
                    float: left;
                }
                
                #footer{
                    width: 100%;
                    height: 15%;
                }
                
                .login{
                    width: 100%;
                    height: 30%;
                }
               
            </style>
        </head>
        <body>
        
            <div id="wrapper">
                <div id="header">
                    <div id="logo">LOGO</div>
                    <div id="title">TITLE</div>
                    <div id="side">SIDE</div>
                </div>
                <div id="nav">NAVIGATOR</div>
                <div id="contents">
                    <div id="contents-1">BANNER</div>
                    <div id="contents-2">CONTENTS</div>
                    <div id="contents-3">
                        
                        
                        <iframe class="login" src="login.html"  style="border:none;">
                </div>
                <div id="footer">FOOTER</div>
            </div>
            
        </body>
        
        
</html>